type: hyperskill
title: Anti-Fraud System
language: English
summary: "<p>This project demonstrates (in a simplified form) the principles of anti-fraud\
  \ systems in the financial sector. For this project, we will work on a system with\
  \ an expanded role model, a set of REST endpoints responsible for interacting with\
  \ users, and an internal transaction validation logic based on a set of heuristic\
  \ rules.</p><br/><br/>Learn more at <a href=\"https://hyperskill.org/projects/232?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card\"\
  >https://hyperskill.org/projects/232</a>"
programming_language: Java
programming_language_version: 11
content:
  - Anti-Fraud System
mode: Study
