server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# Setup for the H2 console for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 data source setup
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false


spring.jpa.hibernate.ddl-auto=update