<div class="step-text">
<p></p><h5 id="description">Description</h5><p>Enterprise applications like anti-fraud systems are used by different types of users with various access levels. Different users should have different rights to access various system parts. Let's set up the authentication procedure for our system. Of course, you can elaborate it yourself, but it is considered good practice to use an already tested and reliable implementation. Fortunately, Spring includes the Spring Security module that contains the right methods.</p><p>In this stage, you need to provide the HTTP Basic authentication for our <code class="language-java">REST</code> service with the <code class="language-java">JDBC</code> implementations of <code class="language-java">UserDetailService</code> for user management. You will require an endpoint for registering users at <code class="language-java">POST /api/auth/user</code>.</p><p></p><div class="alert alert-primary"><p>To run the tests, the <code class="language-java">application.properties</code> file should contain the following line: <code class="language-java">spring.datasource.url=jdbc:h2:file:../service_db</code>.</p></div><p></p><p>You will also need some security dependencies in Gradle:</p><pre><code class="language-java">dependencies {
   ... other dependencies ...
   implementation 'org.springframework.boot:spring-boot-starter-security'
}</code></pre><p>Make sure that the <a href="https://owasp.org/www-community/attacks/csrf" rel="noopener noreferrer nofollow" target="_blank">CSRF</a> is disabled to facilitate testing. We do not recommend disabling it in real-world projects. We suggest the following configuration:</p><pre><code class="language-java">@Bean
public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
    return http
            .httpBasic(Customizer.withDefaults())
            .csrf(CsrfConfigurer::disable)                           // For modifying requests via Postman
            .exceptionHandling(handing -&gt; handing
                    .authenticationEntryPoint(restAuthenticationEntryPoint) // Handles auth error
            )
            .headers(headers -&gt; headers.frameOptions().disable())           // for Postman, the H2 console
            .authorizeHttpRequests(requests -&gt; requests                     // manage access
                    .requestMatchers(HttpMethod.POST, "/api/auth/user").permitAll()
                    .requestMatchers("/actuator/shutdown").permitAll()      // needs to run test
                    // other matchers
            )
            .sessionManagement(session -&gt; session
                    .sessionCreationPolicy(SessionCreationPolicy.STATELESS) // no session
            )
            // other configurations
            .build();
    }</code></pre><p><strong>Please note </strong> that <code class="language-java">/actuator/shutdown</code> endpoint should be available to unauthorized users for testing purposes.</p><p><code class="language-java">RestAuthenticationEntryPoint</code> is an instance of the class that implements the <code class="language-java">AuthenticationEntryPoint</code> interface. This endpoint handles authentication errors. For example:</p><pre><code class="language-java">public class RestAuthenticationEntryPoint implements AuthenticationEntryPoint {

    @Override
    public void commence(HttpServletRequest request,
                         HttpServletResponse response,
                         AuthenticationException authException) throws IOException, ServletException {
        response.sendError(HttpServletResponse.SC_UNAUTHORIZED, authException.getMessage());
    }
}</code></pre><h5 id="objectives">Objectives</h5><ul><li><p>Add the Spring security to your project and configure the HTTP basic authentication;</p></li><li><p>For storing users and passwords, add a JDBC implementation of <code class="language-java">UserDetailsService</code> with an H2 database. Usernames must be <strong>case insensitive</strong>;</p></li><li><p>Add the <code class="language-java">POST /api/auth/user</code> endpoint. In this stage, It must be available to unauthorized users for registration and accept data in the JSON format:</p></li></ul><pre><code class="language-json">{
   "name": "&lt;String value, not empty&gt;",
   "username": "&lt;String value, not empty&gt;",
   "password": "&lt;String value, not empty&gt;"
}</code></pre><ul><li><p>If a user has been successfully added, the endpoint must respond with the <code class="language-java">HTTP CREATED</code> status (<code class="language-java">201</code>) and the following body:</p></li></ul><pre><code class="language-json">{
   "id": &lt;Long value, not empty&gt;,
   "name": "&lt;String value, not empty&gt;",
   "username": "&lt;String value, not empty&gt;"
}</code></pre><ul><li><p>If an attempt to register an existing user was a failure, the endpoint must respond with the <code class="language-java">HTTP CONFLICT</code> status (<code class="language-java">409</code>);</p></li><li><p>If a request contains wrong data, the endpoint must respond with the <code class="language-java">BAD REQUEST</code> status (<code class="language-java">400</code>);</p></li><li><p>Add the <code class="language-java">GET /api/auth/list</code> endpoint. It must be available to all authorized users;</p></li><li><p>The endpoint must respond with the <code class="language-java">HTTP OK</code> status (<code class="language-java">200</code>) and the body with an array of objects representing the users sorted by ID in<strong> ascending order</strong>. Return an empty JSON array if there's no information:</p></li></ul><pre><code class="language-java">[
    {
        "id": &lt;user1 id&gt;,
        "name": "&lt;user1 name&gt;",
        "username": "&lt;user1 username&gt;"
    },
     ...
    {
        "id": &lt;userN id&gt;,
        "name": "&lt;userN name&gt;",
        "username": "&lt;userN username&gt;"
    }
]</code></pre><ul><li><p>Add the <code class="language-java">DELETE /api/auth/user/{username}</code> endpoint, where <code class="language-java">{username}</code> specifies the user that should be deleted. The endpoint must be available to all authorized users. The endpoint must delete the user and respond with the <code class="language-java">HTTP OK</code> status (<code class="language-java">200</code>) and the following body:</p></li></ul><pre><code class="language-java">{
   "username": "&lt;username&gt;",
   "status": "Deleted successfully!"
}</code></pre><ul><li><p>If a user is not found, respond with the <code class="language-java">HTTP Not Found</code> status (<code class="language-java">404</code>);</p></li><li><p>Change the <code class="language-java">POST /api/antifraud/transaction</code> endpoint; it must be available only to all authorized users.</p></li></ul><h5 id="examples">Examples</h5><p><strong>Example 1: </strong><em>a POST request for /api/auth/user with the correct user information</em></p><p><em>Request body:</em></p><pre><code class="language-java">{
   "name": "John Doe",
   "username": "JohnDoe",
   "password": "secret"
}</code></pre><p><em>Response: </em><code class="language-java">201 CREATED</code></p><p><em>Response body:</em></p><pre><code class="language-java">{
   "id": 1,
   "name": "John Doe",
   "username": "JohnDoe"
}</code></pre><p><strong>Example 2: </strong><em>a POST request for /api/auth/user with the occupied email</em></p><p><em>Request body:</em></p><pre><code class="language-java">{
   "name": "John Doe",
   "username": "JohnDoe",
   "password": "secret"
}</code></pre><p><em>Response:</em> <code class="language-java">409 CONFLICT</code></p><p><strong>Example 3: </strong><em>a POST request for /api/auth/user with the wrong format of the user JSON</em></p><p><em>Request body:</em></p><pre><code class="language-java">{
   "name": "John Doe",
   "password": "secret"
}</code></pre><p><em>Response:</em> <code class="language-java">400 BAD REQUEST</code></p><p><strong>Example 4: </strong><em>a GET request for /api/auth/list</em></p><p><em>Response: </em><code class="language-java">200 OK</code></p><pre><code class="language-json">[
  {
    "name":"John Doe",
    "username":"JohnDoe",
  },
  {
    "name":"JohnDoe2",
    "username":"JohnDoe2",
  }
]
</code></pre><p><strong>Example 5: </strong><em>a DELETE request for /api/auth/user/johndoe</em></p><p><em>Response: </em><code class="language-java">200 OK</code></p><pre><code class="language-java">{
   "username": "JohnDoe",
   "status": "Deleted successfully!"
}</code></pre><p> </p><ol><li><p></p></li></ol>
</div>